/*
===============================================================================
DDL Script: Create Gold Table
===============================================================================
Script Purpose:
    This script creates views for the Gold layer in the data warehouse. 
    The Gold layer represents the final dimension and fact tables (Star Schema)

    Each view performs transformations and combines data from the Silver layer 
    to produce a clean, enriched, and business-ready dataset.
===============================================================================
*/

-- =============================================================================
-- Create Dimension: gold.dim_customers
-- =============================================================================
CREATE OR ALTER PROCEDURE gold.load_gold
AS
BEGIN
    SET NOCOUNT ON;

    /* =========================================
       STEP 1: TRUNCATE GOLD TABLES
       ========================================= */
    TRUNCATE TABLE gold.fact_sales;
    TRUNCATE TABLE gold.dim_products;
    TRUNCATE TABLE gold.dim_customers;

    /* =========================================
       STEP 2: LOAD DIM_CUSTOMERS
       ========================================= */
    INSERT INTO gold.dim_customers
    (
        customer_id,
        customer_number,
        first_name,
        country,
        marital_status,
        gender,
        birthdate,
        create_date
    )
    SELECT
        ci.cst_id,
        ci.cst_key,
        ci.cst_firstname,
        la.cntry,
        ci.cst_marital_status,
        CASE 
            WHEN ci.cst_gndr <> 'n/a' THEN ci.cst_gndr
            ELSE COALESCE(ca.gen, 'n/a')
        END,
        ca.bdate,
        ci.cst_create_date
    FROM sliver.crm_cust_info ci
    LEFT JOIN sliver.erp_cust_az12 ca
        ON ci.cst_key = ca.cid
    LEFT JOIN sliver.erp_loc_a101 la
        ON ci.cst_key = la.cid;

    /* =========================================
       STEP 3: LOAD DIM_PRODUCTS
       ========================================= */
    INSERT INTO gold.dim_products
    (
        product_id,
        product_number,
        product_name,
        category_id,
        category,
        subcategory,
        maintenance,
        cost,
        product_line,
        start_date
    )
    SELECT
        pn.prd_id,
        pn.prd_key,
        pn.prd_nm,
        pn.cat_id,
        pc.cat,
        pc.subcat,
        pc.maintenance,
        pn.prd_cost,
        pn.prd_line,
        pn.prd_start_dt
    FROM sliver.crm_prd_info pn
    LEFT JOIN sliver.erp_px_cat_g1v2 pc
        ON pn.cat_id = pc.id
    WHERE pn.prd_end_dt IS NULL;

    /* =========================================
       STEP 4: LOAD FACT_SALES
       ========================================= */
    INSERT INTO gold.fact_sales
    (
        order_number,
        product_key,
        customer_key,
        order_date,
        shipping_date,
        due_date,
        sales_amount,
        quantity,
        price
    )
    SELECT
        sd.sls_ord_num,
        dp.product_key,
        dc.customer_key,
        sd.sls_order_dt,
        sd.sls_ship_dt,
        sd.sls_due_dt,
        sd.sls_sales,
        sd.sls_quantity,
        sd.sls_price
    FROM sliver.crm_sales_details sd
    LEFT JOIN gold.dim_products dp
        ON sd.sls_prd_key = dp.product_number
    LEFT JOIN gold.dim_customers dc
        ON sd.sls_cust_id = dc.customer_id;
